<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App Logo -->


    <!-- Email Field -->

    <!-- Password Field -->

    <!-- Forgot Password -->

    <!-- Login Button -->

    <!-- Sign Up Link -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/gymbackground"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="540dp"
        android:padding="12dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="826dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="635dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
